<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="text-align:center;">
  <h4>Display Product Page</h4>

</div>
<div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="table-responsive pt-3">
                  <table class="table table-striped project-orders-table">
                    <thead>
                      <tr>

                        <th>Category name</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Product Image</th>
                        <th>Editing Option</th>
                        <th>Deleting Option</th>
<!--                        <th>Actions</th>-->
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                    {% for k in show %}
                      <td>{{k.Cat_name}}</td>
                      <td>{{k.Pro_name}}</td>
                      <td>{{k.Description}}</td>
                      <td>{{k.Price}}</td>
                      <td>
                        <img src="{{k.Pro_image.url}}" width="100px" height="100px">
                      </td>
                      <td>
                          <div class="d-flex align-items-center">
                            <form action="{% url 'edit_product' pro_id=k.id %}">
                              <button type="submit" class="btn btn-success btn-sm btn-icon-text mr-3">
                              Edit
                              <i class="typcn typcn-edit btn-icon-append"></i>
                            </button>
                            </form>

                          </div>
                        </td>
                      <td>
                        <div class="d-flex align-items-center">
                          <form action="{% url 'remv_product' dataid=k.id %}">
                            <button type="submit" class="btn btn-danger btn-sm btn-icon-text">
                              Delete
                              <i class="typcn typcn-delete-outline btn-icon-append"></i>
                            </button>
                          </form>


                        </div>


                      </td>

                    </tr>
                    {% endfor %}

                    </tbody>
<!--                    <tbody>-->
<!--                      <tr>-->
<!--                        <td>Consectetur adipisicing elit </td>-->
<!--                        <td>Beulah Cummings</td>-->
<!--                        <td>03 Jan 2019</td>-->
<!--                        <td>$ 5235</td>-->
<!--                        <td>1.3K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D2</td>-->
<!--                        <td>Correlation natural resources silo</td>-->
<!--                        <td>Mitchel Dunford</td>-->
<!--                        <td>09 Oct 2019</td>-->
<!--                        <td>$ 3233</td>-->
<!--                        <td>5.4K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D3</td>-->
<!--                        <td>social capital compassion social</td>-->
<!--                        <td>Pei Canaday</td>-->
<!--                        <td>18 Jun 2019</td>-->
<!--                        <td>$ 4311</td>-->
<!--                        <td>2.1K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D4</td>-->
<!--                        <td>empower communities thought</td>-->
<!--                        <td>Gaynell Sharpton</td>-->
<!--                        <td>23 Mar 2019</td>-->
<!--                        <td>$ 7743</td>-->
<!--                        <td>2.7K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D5</td>-->
<!--                        <td> Targeted effective; mobilize </td>-->
<!--                        <td>Audrie Midyett</td>-->
<!--                        <td>22 Aug 2019</td>-->
<!--                        <td>$ 2455</td>-->
<!--                        <td>1.2K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </tbody>-->
                  </table>
                </div>
              </div>
            </div>
          </div>

</body>
</html>
{% endblock %}